<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="526.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.serviceappointmentmanagementsystem.Home">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff5c" height="50.0" layoutX="-2.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="696.0" />
      <Label layoutX="68.0" layoutY="5.0" text="Service Appointment Management System">
         <font>
            <Font name="Eras Bold ITC" size="23.0" />
         </font>
      </Label>
      <TabPane layoutX="-1.0" layoutY="43.0" prefHeight="482.0" prefWidth="694.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="694.0">
                     <children>
                        <Label layoutX="437.0" layoutY="22.0" text="Client Details">
                           <font>
                              <Font name="Eras Bold ITC" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addName" layoutX="412.0" layoutY="91.0" prefHeight="26.0" prefWidth="218.0" />
                        <Label layoutX="499.0" layoutY="62.0" text="Name">
                           <font>
                              <Font name="Candara Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="501.0" layoutY="193.0" text="Email">
                           <font>
                              <Font name="Candara Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="472.0" layoutY="128.0" text="Contact Number">
                           <font>
                              <Font name="Candara Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addNumber" layoutX="412.0" layoutY="158.0" prefHeight="26.0" prefWidth="218.0" />
                        <TextField fx:id="addEmail" layoutX="411.0" layoutY="222.0" prefHeight="26.0" prefWidth="218.0" />
                        <Button layoutX="502.0" layoutY="408.0" mnemonicParsing="false" onAction="#onAddData" text="Add">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="333.0" fitWidth="378.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/aaa.png" />
                           </image></ImageView>
                        <DatePicker fx:id="addDate" layoutX="410.0" layoutY="368.0" prefHeight="26.0" prefWidth="219.0" />
                        <Label layoutX="504.0" layoutY="334.0" text="Date">
                           <font>
                              <Font name="Candara Bold" size="17.0" />
                           </font>
                        </Label>
                        <SplitMenuButton fx:id="addType" layoutX="412.0" layoutY="296.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="217.0" text="Select Type">
                          <items>
                            <MenuItem fx:id="typeA" mnemonicParsing="false" onAction="#selectTypeA" text="Type A" />
                            <MenuItem fx:id="typeB" mnemonicParsing="false" onAction="#selectTypeB" text="Type B" />
                              <MenuItem fx:id="typeC" mnemonicParsing="false" onAction="#selectTypeC" text="Type C" />
                          </items>
                        </SplitMenuButton>
                        <Label layoutX="448.0" layoutY="260.0" prefHeight="22.0" prefWidth="168.0" text="Appointment Type">
                           <font>
                              <Font name="Candara Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="View">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutY="-5.0" prefHeight="462.0" prefWidth="431.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="423.0">
                                 <children>
                                    <TableView prefHeight="458.0" prefWidth="422.0">
                                      <columns>
                                          <TableColumn fx:id="showID" prefWidth="75.0" text="ID" />
                                        <TableColumn prefWidth="109.00000762939453" text="Name" />
                                        <TableColumn prefWidth="71.40003967285156" text="Contact" />
                                          <TableColumn fx:id="showDate" prefWidth="91.79998779296875" text="Date" />
                                          <TableColumn fx:id="showType" prefWidth="76.0" text="Type" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Label layoutX="475.0" layoutY="22.0" text="FILTERS">
                           <font>
                              <Font name="Eras Bold ITC" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="457.0" layoutY="274.0" text="Date :">
                           <font>
                              <Font name="Candara Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="455.0" layoutY="147.0" text="Type :">
                           <font>
                              <Font name="Candara Bold" size="17.0" />
                           </font>
                        </Label>
                        <DatePicker layoutX="531.0" layoutY="274.0" prefHeight="26.0" prefWidth="137.0" />
                        <SplitMenuButton layoutX="530.0" layoutY="147.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="Select Type">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Type A" />
                              <MenuItem mnemonicParsing="false" text="Type B" />
                              <MenuItem mnemonicParsing="false" text="Type C" />
                           </items>
                        </SplitMenuButton>
                        <Label layoutX="455.0" layoutY="213.0" text="Contact :">
                           <font>
                              <Font name="Candara Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField layoutX="531.0" layoutY="209.0" prefHeight="26.0" prefWidth="135.0" />
                        <Button layoutX="527.0" layoutY="342.0" mnemonicParsing="false" onAction="#onReadData" text="Search">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="455.0" layoutY="88.0" text="Name:">
                           <font>
                              <Font name="Candara Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="filtName" layoutX="527.0" layoutY="88.0" prefHeight="26.0" prefWidth="134.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Update">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="114.0" layoutY="30.0" text="Reschedule">
                           <font>
                              <Font name="Eras Bold ITC" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="244.0" text="Date :">
                           <font>
                              <Font name="Candara Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="365.0" layoutY="119.0" text="Contact :">
                           <font>
                              <Font name="Candara Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="180.0" text="Type :">
                           <font>
                              <Font name="Candara Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField layoutX="475.0" layoutY="117.0" prefHeight="26.0" prefWidth="186.0" />
                        <DatePicker layoutX="116.0" layoutY="242.0" prefHeight="26.0" prefWidth="186.0" />
                        <SplitMenuButton layoutX="115.0" layoutY="177.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="188.0" text="Select Type">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Type A" />
                              <MenuItem mnemonicParsing="false" text="Type B" />
                              <MenuItem mnemonicParsing="false" text="Type C" />
                           </items>
                        </SplitMenuButton>
                        <Label layoutX="487.0" layoutY="30.0" text="Cancle">
                           <font>
                              <Font name="Eras Bold ITC" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="120.0" text="Contact :">
                           <font>
                              <Font name="Candara Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField layoutX="116.0" layoutY="117.0" prefHeight="26.0" prefWidth="186.0" />
                        <Button layoutX="128.0" layoutY="354.0" mnemonicParsing="false" text="Reschedule">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="525.0" layoutY="189.0" mnemonicParsing="false" text="Cancle">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Button>
                        <Line endX="330.20001220703125" endY="453.60003662109375" layoutX="17.0" startX="330.20001220703125" startY="3.051757857974735E-6" stroke="#1f93ff" strokeWidth="2.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
